appname = lbccsu


httpaddr="127.0.0.1"
httpport = 8082
runmode = dev

sessionon=true
sessionprovider = redis
sessionproviderconfig = 127.0.0.1:6379


db_user = "root"
db_pass = ""
db_host = "127.0.0.1"
db_name = "lbccsu"
db_port = 3306


